<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LockthreatCompliance.Core</AssemblyName>
    <PackageId>LockthreatCompliance.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-LockthreatCompliance-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>LockthreatCompliance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\LockthreatCompliance\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	  <EmbeddedResource Include="Localization\LockthreatCompliance\*.xml;Net\Emailing\EmailTemplates\AuditTemplate.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	  <EmbeddedResource Include="Localization\LockthreatCompliance\*.xml;Net\Emailing\EmailTemplates\user_credential.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="35.11.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="5.5.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.5.0" />
    <PackageReference Include="Abp.MailKit" Version="5.5.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="5.5.0" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LockthreatCompliance.Application.Shared\LockthreatCompliance.Application.Shared.csproj" />
    <ProjectReference Include="..\LockthreatCompliance.Core.Shared\LockthreatCompliance.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\Emailing\AuditProjectTemplates\" />
    <Folder Include="PatientAuthenticationPlatform\" />
  </ItemGroup>
</Project>