# DOH-BE

./: LockthreatCompliance.All.sln  LockthreatCompliance.Mobile.sln  LockthreatCompliance.Web.sln  Nuget.config  README.md  UpgradeLog.htm  azure-pipelines.yml  common.props
src/LockthreatCompliance.Application/: CustomDtoMapper.cs  LockthreatCompliance.Application.csproj  LockthreatComplianceAppServiceBase.cs  LockthreatComplianceApplicationModule.cs
src/LockthreatCompliance.Application.Shared/: AppConsts.cs  LockthreatCompliance.Application.Shared.csproj  LockthreatComplianceApplicationSharedModule.cs
src/LockthreatCompliance.Application.Shared/AssessmentSchedules/: IAssementScheduleAppService.cs  IExtAssementScheduleAppService.cs
src/LockthreatCompliance.Application.Shared/Assessments/: AssessmentDashboardFilterDto.cs  IAssessmentAppService.cs  IAssessmentExcelExporter.cs
src/LockthreatCompliance.Application.Shared/AuditDashBoard/: IAuditDashboardAppService.cs
src/LockthreatCompliance.Application.Shared/AuditDecForms/: AuditDecisionDto.cs  AuditDecisionInputDto.cs  AuditDecisionListDto.cs  IAuditDecisionAppService.cs  TechnicalCommiteDto.cs
src/LockthreatCompliance.Application.Shared/AuditProjectGroups/: AuditProjectGroupDto.cs  AuditProjectReportOutputDto.cs  ExternalAssessmentListDto.cs
src/LockthreatCompliance.Application.Shared/AuditProjects/: IAuditProjectAppService.cs  IAuditProjectCloneAppService.cs  ITemplateChecklistAppService.cs
src/LockthreatCompliance.Application.Shared/AuditQuestResponses/: AuditQuestResponseDto.cs
src/LockthreatCompliance.Application.Shared/AuditReports/: IAuditReportAppService.cs
src/LockthreatCompliance.Application.Shared/AuditSurviellanceProjects/: IAuditSurviellanceProjectAppService.cs
src/LockthreatCompliance.Application.Shared/AuditVendors/: IAuditVendorsAppService.cs
src/LockthreatCompliance.Application.Shared/Auditing/: IAgreementAcceptanceLogAppService.cs  IAuditLogAppService.cs
src/LockthreatCompliance.Application.Shared/AuthoritativeDocuments/: IAuthoritativeDocumentsAppService.cs
src/LockthreatCompliance.Application.Shared/AuthoritityDepartments/: IAuthorityDepartmentsAppService.cs
src/LockthreatCompliance.Application.Shared/BusinessEntities/: IBusinessEntitiesAppService.cs  IBusinessEntityAdminChangeRequestAppService.cs  IEntityApplicationSettingAppService.cs
src/LockthreatCompliance.Application.Shared/BusinessRisks/: IBusinessRisksAppService.cs
src/LockthreatCompliance.Application.Shared/BusinessTypes/: IBusinessTypesAppService.cs
src/LockthreatCompliance.Application.Shared/Caching/: ICachingAppService.cs
src/LockthreatCompliance.Application.Shared/CertificateQRCode/: ICertificateQRCodeAppService.cs
src/LockthreatCompliance.Application.Shared/CertificationProposal/: ICertificationProposalAppService.cs
src/LockthreatCompliance.Application.Shared/Chat/: IChatAppService.cs
src/LockthreatCompliance.Application.Shared/Common/: ICommonLookupAppService.cs
src/LockthreatCompliance.Application.Shared/ContactTypes/: IContactTypesAppService.cs
src/LockthreatCompliance.Application.Shared/Contacts/: IContactsAppService.cs
src/LockthreatCompliance.Application.Shared/ControlRequirements/: IControlRequirementsAppService.cs
src/LockthreatCompliance.Application.Shared/ControlStandards/: IControlStandardsAppService.cs
src/LockthreatCompliance.Application.Shared/Countries/: ICountriesAppService.cs
src/LockthreatCompliance.Application.Shared/CustomTemplate/: ICustomTemplateAppService.cs
src/LockthreatCompliance.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/LockthreatCompliance.Application.Shared/Domains/: IDomainsAppService.cs
src/LockthreatCompliance.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/LockthreatCompliance.Application.Shared/DynamicEntityParameters/: ICustomDynamicAppService.cs  IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/LockthreatCompliance.Application.Shared/Editions/: IEditionAppService.cs
src/LockthreatCompliance.Application.Shared/EmailNotificationTemplates/: IEmailNotificationTemplateAppService.cs
src/LockthreatCompliance.Application.Shared/EmailReminderTemplates/: IEmailNotificationTemplateAppService.cs
src/LockthreatCompliance.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/LockthreatCompliance.Application.Shared/EntityGroups/: IEntityGroupsAppService.cs
src/LockthreatCompliance.Application.Shared/ExceptionTypes/: IExceptionTypesAppService.cs
src/LockthreatCompliance.Application.Shared/Exceptions/: IExceptionsAppService.cs
src/LockthreatCompliance.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  LockthreatCompliance.Core.csproj  LockthreatComplianceCoreModule.cs  LockthreatComplianceDomainServiceBase.cs  LockthreatComplianceServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/LockthreatCompliance.Core.Shared/: LockthreatCompliance.Core.Shared.csproj  LockthreatComplianceConsts.cs  LockthreatComplianceCoreSharedModule.cs  LockthreatComplianceDashboardCustomizationConst.cs
src/LockthreatCompliance.EntityFrameworkCore/: LockthreatCompliance.EntityFrameworkCore.csproj
src/LockthreatCompliance.Migrator/: LockthreatCompliance.Migrator.csproj  LockthreatComplianceMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/LockthreatCompliance.Web.Core/: LockthreatCompliance.Web.Core.csproj  LockthreatComplianceWebCoreModule.cs
src/LockthreatCompliance.Web.Host/: Dockerfile  LockthreatCompliance.Web.Host.csproj  appsettings.json
test/LockthreatCompliance.ConsoleApiClient/: LockthreatCompliance.ConsoleApiClient.csproj  Program.cs
test/LockthreatCompliance.GraphQL.Tests/: GraphQLTestBase.cs  LockthreatCompliance.GraphQL.Tests.csproj  LockthreatComplianceGraphQLTestModule.cs
(+2567 files in other folders)
